# proyecto-i-ada-ii-girls-who-loop

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docs/: complejidades.md  informeImplementacion.md
docs/adaII/: complejidades.md  informeimplementacion.md
src/main/java/proyecto1/: EstrategiaVoraz.java  FuerzaBruta.java  GuardarResultado.java  LectorArchivo.java  Main.java  ProgramacionDinamica.java  Result.java  Solution.java
src/main/resources/entradas/: 10000_tablones.txt  1000_tablones.txt  1000_tablones2.txt  100_tablones.txt  10_tablones.txt
src/test/java/: EstrategiaVorazTest.java  FuerzaBrutaTest.java  ProgramacionDinamicaTest.java
